apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'docs.openedx.org'
  description: "This repository contains the root documentation site for https://docs.openedx.org"
  links:
    - url: "https://docs.openedx.org"
      title: "Production Site"
      icon: "Web"
  annotations:
    openedx.org/arch-interest-groups: "feanil"
spec:
  owner: user:feanil
  type: 'website'
  lifecycle: 'production'
